<!DOCTYPE HTML>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <div id="menu">
      <h1>Pentominoes</h1>
      <b>BoardSizes:</b> <br/>
      &nbsp;  &nbsp;<a href="?boardSize=3x20">3&#215;20</a><br/>
      &nbsp;  &nbsp;<a href="?boardSize=4x15">4&#215;15</a><br/>
      &nbsp;  &nbsp;<a href="?boardSize=5x12">5&#215;12</a><br/>
      &nbsp;  &nbsp;<a href="?boardSize=6x10">6&#215;10</a><br/>
      &nbsp;  &nbsp;<br/>
      &nbsp;  &nbsp;<div id="info"><b>How to play</b>
        <div id="info-hover">
          The objective of this game is to tile a rectangle using the 12 different pentominoes. Tiles can be rotated by double clicking (multi-touching on tablet) them. After one complete rotation, the pentominoes will be turned upside down.
        </div>
      </div>
    </div>
    <div id="Board">
	   <canvas id="BoardGame" > <!--width="1000" height="600"-->
     <script src=pentomino.js></script>
	   <script>
       var canvas = document.getElementById('BoardGame');
          canvas.onselectstart = function () { return false; }
	     var boardSize = [6,10];
	     var parameters = location.search.substring(1).split("&");
	     if( parameters[0].indexOf("boardSize")>=0) {
		      boardSize = parameters[0].split("=")[1].split("x");
		      if (boardSize[0]*boardSize[1] !=60) {
			         boardSize = [6,10];
		      }
	     }
	     // Create Tile object
	     Tiles = new Array(12);
	     for (i =0; i < 12; i++) {
    	    Tiles[i] = new Tile(i,tileNames[i],tileTypes[i],rotations[i], reversible[i], colours[i])
	     }
       // Create board object.
	     board = new Board(boardSize[1],boardSize[0],Math.round(canvas.width*0.04));
	     disposeTiles(Tiles, board);
	     // start game
	     draw();
	   </script>
     </canvas>
   </div>
   <div id="footer">
     Xavier Raynaud. Version uploaded on @Date. Code available from <a href="https://gitlab.com/xraynaud/pentomino">https://gitlab.com/xraynaud/pentomino</a>.
   </div>
  </body>
</html>
